{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.9.0",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
  },
  "jest": {
    "verbose": true
  }
}
